{"flutter":{"platforms":{"android":{"default":{"projectId":"firstappcymedicall","appId":"1:400897483235:android:f0df53c6ba6590f2d400d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firstappcymedicall","configurations":{"android":"1:400897483235:android:f0df53c6ba6590f2d400d6","ios":"1:400897483235:ios:516c13c437cd2cd5d400d6"}}}}}}